body {
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.aside {
    width: 15%;
    min-height: 750px;
    background-color: blueviolet;
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}

.flex-direction {
    display: flex;

}

.flex-wrap, .justify-content {
    display: flexbox;
}

.main {
    width: 85%;
    min-height: 1px;
    display: grid;
    grid-template-rows: repeat(3, 33.333333%);
    grid-auto-flow: row;
}

.header {
    background-color: aquamarine;
    text-align: center;
    width: 100%;
}

.footer {
    background-color: aqua;
    text-align: center;
    width: 100%;
    bottom: 0;
}

/* @media (min-width: 990px) {
    .aside {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        order: 1;
    }
    .main {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
        order: 2;
    }
}

@media (min-width: 1400px) {
    .aside {
        flex: 0 0 25%;
        max-width: 25%;
        order: 1;
    }
    .main {
        flex: 0 0 75%;
        max-width: 75%;
        order: 2;
    }
} */
 